/*
题目描述:
    小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。
    但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。
    没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,
    你能不能也很快的找出所有和为S的连续正数序列? 
思  路：
      两个指针，一前一后，指针之间的序列和大于sum，前指针+1,；指针之间的序列和小于sum，后指针+1；指针之间的序列和等于sum，
      保存序列，并且前指针+1；
*/




import java.util.ArrayList;
public class Solution {
    public ArrayList<ArrayList<Integer> > FindContinuousSequence(int sum) {
       	ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        if (sum < 0) return res;
        int i = 1, j = i + 1;
        while (i <= j && j <= sum / 2 + 1) {
            if (sumSeque(i, j) < sum) j++;
            else if (sumSeque(i, j) > sum) i++;
            else {
                result(res, i, j);
                i++;
                
            }
        }
        return res;
    }
    public int sumSeque(int i, int j) {
       	return (i + j) * (j - i + 1) / 2;
    }
    public void result(ArrayList<ArrayList<Integer>> res, int i, int j) {
        ArrayList<Integer> tmp = new ArrayList<>();
        while (i <= j) {
            tmp.add(i);
            i++;
        }
        res.add(tmp);
    }
}
