/*
题目描述：
    随机从一副牌中抽出了5张,判断是否为顺子。大\小王可以看成任何数字,并且A看作1,J为11,Q为12,K为13。方便起见，大小王看做0。
思路：
    0可以变为任何数，统计0的个数以及变为顺子所缺少的牌个数。注意，若出现重复数字，不可能为顺子
*/
import java.util.Arrays;
public class Solution {
    public boolean isContinuous(int [] numbers) {
		if (numbers == null || numbers.length != 5) return false;
        Arrays.sort(numbers);
        int countZero = 0, countGap = 0;
        for (int i = 0; i < 5; i++) {
            if (numbers[i] == 0) countZero++;
        }
        for (int i = 0; i < 4; i++) {
            if (numbers[i] == 0) continue;
            if (numbers[i] == numbers[i + 1]) return false;
            countGap += numbers[i + 1] - numbers[i] - 1;
        }
        return countZero >= countGap;
    }
}
