/*题目描述:
        将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0 
  思路：
      注意正负号的情况即可
*/

public class Solution {
    public int StrToInt(String str) {
        if (str == null || str.length() == 0) return 0;
        char[] chs = str.toCharArray();
        int res = 0;
        int flag = 1;//符号标志位
        if (chs[0] == '-') flag = -1;
        for (int i = 0; i < chs.length; i++) {
            if (chs[i] >= '0' && chs[i] <= '9') {//合法的情况
                res *= 10;
                res += chs[i] - '0';
            } else if (i != 0 || (chs[i] != '-' && chs[i] != '+')) {//既不是合法数字，又不是符号位
                return 0;
            }
        }
        return flag * res;
    }
}
