/*题目描述：
        一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
  思 路：
      使用异或的方法。将所有元素异或得到一个结果，根据该结果将原数组分成两部分，使得两个只出现一次的数字分别在两部分中。两部分所有元素异或得到两个结果，
      和原结果分别异或，得到最终结果
      
*/



//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if (array == null || array.length < 2) return;
        int xor = 0;
        for (int num : array) {
            xor ^= num;//所有元素异或
        }
        int flag = 1;
        while ((flag & xor) == 0) {
            flag <<= 1;//找出1的位置，用于分开数组
        }
        int n1 = 0, n2 = 0;
        for (int num : array) {
            if ((num & flag) == 0) n1 ^= num;//该位置不为1的部分
            else n2 ^= num;//该位置为1的部分
        }
        num1[0] = n1;
        num2[0] = n2;
    }
}
