/*题目描述：
        把句子单词的顺序翻转，比如“I am a student.”翻转后为 “student. a am I”。
  思路：
      先把整个句子中字母的顺序翻转，再将句子中每个单词的字母顺序翻转，即可。
      
*/

public class Solution {
    public String ReverseSentence(String str) {
        if (str == null || str.length() == 0) return str;
        char[] chs = str.toCharArray();
        Reverse(chs, 0, chs.length - 1);
        int start = 0, end = 0;
        while (start < chs.length) {
            if (chs[start] == ' ') {
                start++;
                end++;
            } else if (end < chs.length && chs[end] != ' '){
                end++;
            } else {
                Reverse(chs, start, end - 1);
                start = end;
            }
        }
        String res = "";
        for (char c : chs) {
            res += c;
        }
        return res;
    }
    public void Reverse(char[] chs, int start, int end) {
        while (start < end) {
            char tmp = chs[start];
            chs[start] = chs[end];
            chs[end] = tmp;
            start++;
            end--;
        }
    }
}
